<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ropa y accesorios con mucho estilo en macrame">
    <meta name="description" content="Encuentra piezas únicas y artesanales que resaltan tu estilo bohemio y te hacen lucir a la moda.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- link al css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.google.com">
    <link rel="stylesheet" href="./fonts/DellaRespira-Regular.ttf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Proyecto final.</title>
    <link rel="icon" type="imagelogocorozo" href="images/logo-corozo.jpeg">
</head>
<body>
    <header>
    
        <div class="texto-principal">
            <h1>COROZO.</h1>
        </div>
       
    <nav>
        <ul>
            <li> <a href="../proyecto_coderhouse/index.html">Inicio</a></li>
            <li> <a href="./pages/blusas.html">Blusas</a></li>
            <li> <a href="./pages/accesorios.html">Accesorios</a></li>
            <li> <a href="./pages/bolsos.html">Bolsos</a></li>
            <li> <a href="./pages/salidadebano.html">Salidas de baño</a></li>
        </ul>
    </nav>
    <div class="img-principal1">
        <img src="images/Imagen-Principal-1.jpg" alt="portada">
    </div>

</header>
<main>
    <hr>
    <section>
        <div>
            <h2>Nueva coleccion.</h2>

        </div>

        <div class="img-aretes" class="container.">
            <div class="row">  
            <div class="col-6">

            <img src="./images/nueva-coleccion-1.jpg" alt="Aretes" class="img-fluid">
            
            <h3 class="text-titulo">ARETES SOÑADORES.</h3>

            <p>Nuestros aretes de macramé son una expresión de elegancia y creatividad. Cada par ha sido 
                meticulosamente tejido a mano con hilos de alta calidad, creando diseños únicos y cautivadores.</p>
        </div>

        <div class="col-4 col-md-4 offset-1">  
                <img src="./images/nueva-coleccion_2.jpg" alt="Crop top" class="img-fluid">
            <h3>CROP TOP.</h3>

            <p>El macramé es conocido por sus intrincados nudos y patrones, y este crop top no es una excepción. 
                Elaborado con materiales de alta calidad, te brindará una sensación suave y confortable al usarlo.</p>
            </div>

                <div class="col-6">
            <img src="./images/nueva_coleccion-3.jpg" alt="Bolsos" class="img-fluid">
            <h3>BOLSO.</h3>

            <p>Este bolso en macramé es la pieza perfecta para añadir un toque bohemio y sofisticado a tu guardarropa. 
                Confeccionado cuidadosamente a mano, cada detalle de este bolso ha sido creado con habilidad artesanal.</p>
            </div>
         <div class="col-4 col-md-4 offset-1"> 
            <img src="./images/nueva-coleccion-4.jpg" alt="Salida de baños" class="img-fluid">
            <h3>SALIDA DE BAÑO TOP.</h3>

            <P>Diseñado especialmente para días soleados y brisas marinas, nuestro top de macramé te hará lucir 
                deslumbrante mientras disfrutas del mar y la arena. 
                Cada detalle de este top ha sido cuidadosamente elaborado a mano con los intrincados nudos del macramé, 
                creando un aspecto bohemio y tropical.</P>
            </div>
            </div>
        </div>
    </div>
    </section>

    <article>
        
        <div class="container5-subtitulos" class="container.">
            <div class="row">  
            <div class="col-8">
            
            <h2>Conoce un poco del Macrame.</h2>
        
           <p>Inicialmente, el macramé se utilizaba principalmente para crear redes de pesca y cuerdas utilitarias en 
            comunidades costeras. A medida que el arte se fue desarrollando, se descubrieron sus posibilidades 
            decorativas y ornamentales, lo que llevó a su popularización en diferentes culturas alrededor del mundo.</p>
        </div>
    </div>
</div>
            <div class="imagen-historia" class="container">
            <div class="row">  
            <div class="col-12">
                    
                <img src="./images/Historia-macrame.jpeg" alt="Historia del macrame" class="img-fluid">
            </div>
            </div>
            </div>
            <div class="container5-subtitulos" class="container.">
                <div class="row">  
                <div class="col-8">
                
            <p>En la actualidad, el macramé ha evolucionado y se ha adaptado a diferentes estilos y tendencias. 
                Se utiliza en la creación de una amplia gama de productos, como cortinas, tapices, joyas, bolsos y 
                mucho más. El arte del macramé continúa cautivando a personas de todas las edades, 
                y su belleza artesanal y versatilidad siguen siendo apreciadas en todo el mundo.</p>

             
        </div>
    </div>
</div>
    </article>
    <a href="https://web.whatsapp.com">
        <img src="images/icon_whatsapp.png" target="_blank" alt="icono_whatsapp_fijo" class="wsp">
    </a>
</main>

<footer class="bg-dark text-center text-white">

    <div class="container p-4 pb-0">
        
        <section class="mb-4">
        <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com" role="button" target="_blank"
                ><i class="fab fa-facebook"></i>
            </a>
    
        <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/home" role="button" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com" role="button" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
    
        </section>
        
      </div>
     

      <div class="text-center p-3">
        © 2023 Copyright:
        <a class="text-white" href="index.html">corozo.com</a>
      </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>